# pojo

./: pom.xml
src/main/java/: TEST.java  Test2.java
src/main/java/com/tedu/: SpringRun.java
src/main/java/com/tedu/Consumer/: Consumer.java
src/main/java/com/tedu/Producer/: Producer.java
src/main/resources/: application.yml
src/test/java/com/tedu/: RabbitmqApplicationTest.java
